# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются
# друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


def poem(words):
    words = words.lower().split()
    print(words)
    list_1 = lambda x: sum(1 for i in x if i in 'а е ё и о у ы э ю я')
    tmp = list_1(words[0])
    # print(tmp)
    if all([list_1(i) == tmp for i in words]):
        return 'Парам пам-пам'
    return 'Пам парам'

print(poem('пара-ра-рам рам-пам-папам па-ра-па-да'))
# print(poem('пара-ра-рам рам-пАм-папам па-ра-па-дА'))
# print(poem('до-рэ ми-фа соль-ля-си-до'))